CONNECTION_STRING
API_PORT
SESSION_EXP
REDIS_ADDRESS
REDIS_PASSWORD
REDIS_DB
CACHE_EXP
CODE_2FA_DURATION
HASH_2FA_DURATION
EMAIL_CLIENT_API_KEY
EMAIL_CLIENT_BASE_URL
EMAIL_SENDER
RABBITMQ_URL
FRONT_URL
CLOUD_FLARE_ACCOUNT_API
CLOUD_FLARE_API_KEY
